apiVersion: v1
version: 3.10.0
appVersion: 1.0.0
description: Deploys a DISC app
name: disc-generic
home: https://github.com/OU-DISC/helmcharts
maintainers:
  - name: Wolfgang Jentner
    email: wjentner@ou.edu
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: app.extraEnvFrom
    - kind: fixed
      description: Updated documentation
