apiVersion: v1
version: 3.9.0
appVersion: 1.0.0
description: Deploys a DISC app
name: disc-generic
home: https://github.com/OU-DISC/helmcharts
maintainers:
  - name: Wolfgang Jentner
    email: wjentner@ou.edu
